# guotai-interview-api

./: pom.xml
src/main/java/com/cathaybk/interview/: CathayIntervieApiApplication.java
src/main/java/com/cathaybk/interview/aspect/: ExampleAspect.java
src/main/java/com/cathaybk/interview/controller/: CurrencyController.java
src/main/java/com/cathaybk/interview/entity/: Currency.java
src/main/java/com/cathaybk/interview/repository/: CurrencyRepository.java
src/main/java/com/cathaybk/interview/service/: CurrencyService.java
src/main/java/com/cathaybk/interview/service/impl/: CurrencyServiceImpl.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CoinDeskController.java
src/main/java/com/example/demo/entity/: CoinDesk.java
src/main/java/com/example/demo/repository/: CoinDeskRepository.java
src/main/java/com/example/demo/repository/impl/: CoinDeskRepositoryImpl.java
src/main/java/com/example/demo/service/: CoinDeskService.java
src/main/java/com/example/demo/service/impl/: CoinDeskServiceImpl.java
src/main/resources/: application-database.yml  application-system.yml  application.yml
src/main/resources/h2/: data.sql  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
